{
  "name": "hyperrest-server",
  "description": "HyperREST Server is a HTTP server on top NodeJS native HTTP server implementing HyperREST Machine",
  "keywords": [
    "node",
    "nodejs",
    "connect",
    "express",
    "middleware",
    "webmachine",
    "HTTP",
    "decision",
    "diagram"
  ],
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/andreineculau/hyperrest-server.git"
  },
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "bin": {
    "hyperrest-server": "bin/server.coffee"
  },
  "scripts": {
    "prepublish": "make prepublish",
    "test": "make test"
  },
  "dependencies": {
    "amdefine": "~0.0.4",
    "otw": "git://github.com/andreineculau/otw.git",
    "know-your-http-well": "0.0.1",
    "httpdd-machine": "git://github.com/for-GET/machine.git"
  },
  "devDependencies": {
    "chai": "~1.7.2",
    "coffee-script": "~1.6.3",
    "coffeelint": "~0.5.6",
    "growl": "~1.7.0",
    "lodash": "~1.3.1",
    "mocha": "~1.12.0",
    "testem": "~0.3.18"
  },
  "publishConfig": {
    "bin": {
      "hyperrest-server": "bin/server.js"
    }
  }
}
